<unk>	0
<s>	0
</s>	0
c	-2.02984
C	-2.0826
)	-2.2325
(	-2.42346
1	-2.54394
O	-2.65837
2	-2.97187
(=	-3.37788
cc	-3.6416
N	-3.65451
3	-3.70927
ccc	-3.86101
=	-4.22923
CC	-4.2419
n	-4.26345
F	-4.53771
ccccc	-4.5974
2)	-4.63591
nc	-4.67343
NC	-4.74194
4	-4.87793
(-	-4.98125
▁C	-5.0104
Cl	-5.0799
3)	-5.11037
▁CC	-5.18889
S	-5.24341
▁O	-5.3791
CCN	-5.48595
▁CO	-5.55291
CCC	-5.63204
nH	-5.66617
]	-5.7608
Nc	-5.82826
[	-5.90551
cccc	-6.08158
4)	-6.23063
#	-6.29377
5	-6.37892
)[	-6.42696
CN	-6.44384
)=	-6.47395
CCCC	-6.58508
nn	-6.60319
s	-6.62143
Br	-6.64726
-])	-6.67031
▁N	-6.67163
▁CN	-6.67569
1=	-6.6894
1-	-6.83182
CCCCC	-6.85773
+](=	-6.85879
o	-6.87748
oc	-6.90805
CCOCC	-6.92227
sc	-6.93426
nnc	-7.1129
2=	-7.12146
([	-7.22233
▁CCOC	-7.25965
23)	-7.45103
NS	-7.46735
ncnc	-7.49929
▁COC	-7.58636
2[	-7.59695
ccco	-7.61209
CCCN	-7.65167
▁	-7.66069
2-	-7.66411
▁CCN	-7.74379
CSc	-7.76098
5)	-7.7977
cccnc	-7.8065
cccs	-7.80907
ccnc	-7.90501
ccccn	-7.93282
▁NC	-7.97897
ccncc	-7.99304
32)	-8.01151
▁CS	-8.1202
ncn	-8.13093
6	-8.14523
34)	-8.16719
3[	-8.17656
no	-8.17666
SCC	-8.19168
+]([	-8.27065
cnn	-8.29681
noc	-8.34235
1[	-8.48798
csc	-8.51476
]2)	-8.51699
+](	-8.52909
-]	-8.55348
P	-8.654
▁CCCC	-8.67316
=[	-8.68557
nnn	-8.74386
▁Cl	-8.74891
▁F	-8.80548
CSC	-8.88029
NCCN	-8.89015
cs	-8.89575
CCOC	-8.9442
on	-8.97425
3-	-9.02734
4[	-9.02747
43)	-9.09952
nccs	-9.10197
OCCO	-9.1517
nccn	-9.15359
-	-9.1568
+]1	-9.22734
▁CCCCC	-9.29017
SCc	-9.30214
OP	-9.30842
▁CCCN	-9.31832
CCNCC	-9.31929
NCCCN	-9.3461
]3)	-9.35494
ccsc	-9.38173
▁NS	-9.41106
ncccn	-9.46459
CCS	-9.47119
cncn	-9.50978
COP	-9.51466
]1)	-9.52555
45)	-9.54791
▁CCCCN	-9.55577
3)[	-9.59475
nnnn	-9.62008
6)	-9.71389
cnccn	-9.72725
▁CCCCCC	-9.76449
▁FC	-9.77715
+]2	-9.86174
-2	-9.87169
▁S	-9.90325
nonc	-9.91171
▁CCCCCCCCCCCCCCC	-9.92404
▁[	-9.93549
CCCCN	-9.94456
▁COCCN	-9.96593
1-2	-9.97893
+]=	-10.0454
onc	-10.0542
ccoc	-10.076
CCCNC	-10.092
▁CCCCCCCC	-10.1141
+]	-10.1379
▁Br	-10.1496
B	-10.1722
▁CCS	-10.2004
5[	-10.2089
1)-	-10.2327
▁CCCCCCCCCCCCCC	-10.2546
▁CCOP	-10.3045
]4)	-10.3238
2-3)	-10.3614
▁CSCCC	-10.3728
▁CCCCCCCCC	-10.4077
▁CCCCCCC	-10.4208
nsnc	-10.4487
-3	-10.4505
▁CCCS	-10.453
▁CCCCCCCCCCCC	-10.5088
54)	-10.5167
+]1[	-10.5221
2)-	-10.5428
NP	-10.5695
H	-10.5735
▁CCCCNC	-10.5849
CCSC	-10.5865
NCCS	-10.6147
▁CCCCCCCCCC	-10.6317
4-	-10.6356
NCCCn	-10.6772
▁COCCNC	-10.7278
nsc	-10.7418
CCCCCCCCC	-10.7457
▁CCCCOC	-10.7624
CP	-10.7723
CCSCC	-10.7848
+]2[	-10.7906
CCCCCCCCCCC	-10.8043
ncnn	-10.8356
+]3	-10.8755
cscn	-10.9361
▁CCCNC	-10.9515
OCCCOc	-11.027
4)[	-11.0581
csnn	-11.0692
-][	-11.076
ccon	-11.1269
nnnc	-11.1922
3)-	-11.1969
CCCCCCCCCC	-11.218
NCCOc	-11.2241
cncs	-11.2484
CCCCCCC	-11.2535
45	-11.273
▁CCCCCCCCCCC	-11.322
56)	-11.3362
nncs	-11.3467
cnco	-11.3475
-]#[	-11.3572
ncsc	-11.4202
▁NCCCCC	-11.4235
nccnc	-11.4367
▁COP	-11.4431
▁CCCOC	-11.4543
][	-11.4787
▁COCCCNC	-11.487
CCCCCCCC	-11.4895
▁CCCCCCN	-11.506
NCCCCN	-11.5153
ncns	-11.5329
▁CCCCS	-11.6354
sccn	-11.6608
ncco	-11.6692
nnsc	-11.673
CCCCCCCCCCCCCCCC	-11.6767
+]1(	-11.7013
▁COCCOC	-11.7089
3-4)	-11.7181
6[	-11.7269
OCCCCOc	-11.7306
▁CCCCCCCCN	-11.7316
▁CCCCCCCN	-11.7403
▁CCCCCOC	-11.8085
CCCCCCCCCCCCCCC	-11.8121
CCCCCCCCCCCC	-11.8231
snnc	-11.8367
▁CCCCCCNC	-11.8798
NCCCCCCN	-11.8799
▁CCOCCCNC	-11.8965
▁CCCCCNC	-11.898
▁CCCCCCCCCCCCC	-11.9029
CSSCC	-11.9134
▁COCCCN	-11.983
CCCCCCCCCCCCCC	-11.9957
SSc	-12.0124
]5)	-12.0551
NCCSCc	-12.0578
CCCCCCOc	-12.0677
▁CCCCCN	-12.0889
▁CNS	-12.1255
OCCCCCOc	-12.1307
SCCS	-12.1388
CCP	-12.1496
56	-12.1506
-4	-12.1516
CCCCCCCCCCCCC	-12.1625
SSC	-12.164
+]4	-12.199
])([	-12.2622
23)-	-12.2702
SCCCS	-12.2718
+]3[	-12.2938
NCCCCCCNC	-12.3151
▁CCCCCCCCOC	-12.3531
65)	-12.3692
▁CCCCCCCCNC	-12.3943
NCCCCCN	-12.4062
▁CCCCCCOC	-12.4367
NCCCOc	-12.4496
+]2(	-12.451
CCSS	-12.5114
CCOCP	-12.5149
OCP	-12.5924
SCCCN	-12.5945
▁OB	-12.6127
▁CCCCCCS	-12.6415
5-	-12.6464
NH	-12.6858
nnco	-12.6867
+]5	-12.7075
PH	-12.7091
▁NCCCCN	-12.7109
46	-12.7343
▁CCOCCOC	-12.7547
▁CCCCCCCCS	-12.814
▁NCCCC	-12.8197
NCCCCCCNc	-12.8307
ssc	-12.8429
▁CCCCCCCCCCCCN	-12.867
▁CCCCCCCCCCCCNC	-12.8919
OCCOCCOCCOCCOCCO	-12.8996
▁CCCCCCCCCCCCOC	-12.9389
▁CCCCCS	-12.9629
▁NCCNC	-12.9671
NCCCNCCCCNCCCN	-12.9763
NCCCCNC	-12.9842
NCCCCCCCCNc	-12.9889
NCCCCCCCNc	-13.0185
CCCNCCNCCCNCC	-13.0213
NCCNCCO	-13.0341
▁CCCCOP	-13.0377
NCCSSCCNC	-13.039
-2[	-13.041
5)[	-13.0529
NCCCNCc	-13.0745
▁CCCCCCCCCCN	-13.0762
CCCCCCCOc	-13.0844
43)[	-13.0937
CSSC	-13.1287
CCCCCCCCCCN	-13.14
OCCOCCOc	-13.1664
+]2-	-13.1842
▁NCCCN	-13.2067
CNCCCCCCNCc	-13.2468
CCOCCOCCN	-13.2605
32)[	-13.2628
▁CCCCCCCNC	-13.2632
cnsn	-13.2888
NCCCCCNC	-13.3153
46)	-13.3216
+]1-	-13.3308
OCCOCCOCCOCCO	-13.331
CCCP	-13.3443
4-5)	-13.3647
CCOCCOCCOCCNc	-13.369
▁CCCCCCCCCCOC	-13.3925
▁NCCCNCCCCNCCCNC	-13.4193
NCCCCCCCCCCCCNC	-13.4349
▁CCCCCCCCCCNC	-13.4554
COB	-13.4622
CCCCCCCCCCOc	-13.4668
▁CCCCCCCCCCS	-13.4815
OCCOCn	-13.4834
BH	-13.4882
NCP	-13.5105
-3[	-13.5148
▁CCCCNS	-13.521
NCCCNCCCCNCCCNC	-13.5295
OCCOCCOCCO	-13.5348
▁CCCCCCCOC	-13.5411
CCCCCCCCCCCCCCOP	-13.5562
NCCCCCCCCCCNc	-13.5645
ss	-13.5728
]6)	-13.5836
CCCCCSc	-13.6029
CCCCCCCCn	-13.6315
ncon	-13.6315
NCCCCCCCCNC	-13.6465
▁COCCNS	-13.6547
▁NCCCCNC	-13.662
CCCCCCCCCCCCN	-13.6642
NCCCCCCS	-13.6808
NCCOCCOCCNC	-13.6876
]3)[	-13.704
ssnc	-13.7093
CCCCCCCCCCCNC	-13.7135
▁B	-13.7182
▁CP	-13.7222
CCCCCCCCOc	-13.7309
NCCCCNc	-13.7313
OCCOCCOC	-13.7968
NCCCNCCCCN	-13.8006
CCCCCCCCCOC	-13.806
▁NCCSC	-13.8063
OCCCON	-13.8099
CSCCNC	-13.8154
OCCCCCCN	-13.8178
NCCCCCCCCN	-13.8249
NCCCCCCCCCCC	-13.8276
OCCCCCCOc	-13.8332
CCCCCCNC	-13.8391
OCCOCCOCCF	-13.8594
]2)[	-13.8651
▁CCCCCCCCCCCCS	-13.8715
+]1([	-13.8813
▁COCCS	-13.9125
▁CSCCNC	-13.9185
▁CCCCCCCCCOC	-13.9261
▁CCCOP	-13.9402
CCSSCCC	-13.9429
▁CCCNS	-13.9638
▁CCCCCCCCCCCCCCN	-13.9894
▁CCCCOCCCNC	-13.9906
CCCCCCCCNC	-13.9956
+]6	-14.0023
NCCCCCCCNC	-14.0224
▁NP	-14.0303
CCSSCCNCCCCCCNCc	-14.0326
3+])	-14.0398
+]4(	-14.0695
NCCCP	-14.0728
NCCCCCNc	-14.0812
CCCCB	-14.0954
+]34	-14.0993
SCCOP	-14.1009
CNCCCCNCc	-14.1103
OCCOCCOCCOC	-14.1397
▁NCCCCCCN	-14.1407
CCCCNS	-14.1431
CCCCCCCCCNC	-14.1431
NCCCCCCCC	-14.1432
CCCCCCCCCCCCOP	-14.1454
CCCCCCCCCCOC	-14.177
CCCCCCCCCOc	-14.1919
NCCCCNCCCNC	-14.198
CCCCCCCCCCOCCCOP	-14.198
-5	-14.1988
▁CCCCCCCCCCCOC	-14.2175
CCNCCCCCCCNCCCNC	-14.2177
OCCCCCCCCOc	-14.2195
NCCCCNCCCN	-14.2216
▁COCCOCCOCCO	-14.2238
▁CCCCCCCCSC	-14.2347
▁ClCCN	-14.2381
CCCCCCCCCCNC	-14.2485
▁CCCCCCCCCCCCSCC	-14.2648
▁COCCOCCOC	-14.2706
CCCCCCCCN	-14.2741
+]#	-14.2834
CCCCCCCCCCCCn	-14.2862
▁NCCCNC	-14.2978
CSP	-14.3025
▁NCCCCCN	-14.3076
CCSP	-14.3418
▁CCCCP	-14.3459
▁CCCCCCCCCSC	-14.3874
CNCCCSc	-14.3913
COCCOCCOCCOCCOCC	-14.403
CNCCCCCCCCCN	-14.4034
NCCCCCCCCCCN	-14.4109
▁NCCCNCCCCNC	-14.4164
▁CCCCCCCCCCCCCCS	-14.4243
CCOCCOCCOCCOCC	-14.4246
▁CCCCCCCCCNC	-14.453
CCCCNCCOc	-14.46
CCNCCCCCCNCCc	-14.4654
CCOCCOCCOCC	-14.4711
CCCCCSSc	-14.4731
CCOCCOCCOCCOCCOC	-14.4744
+]4[	-14.4782
NCCCCCCCCCCCCNc	-14.4801
NCCCNCCCNC	-14.4917
NCCCCCCCCCCCC	-14.4997
▁COCCOCCOCCOC	-14.501
▁OCCOCCN	-14.5011
CCCCCCCn	-14.5146
CCCCCCCCCCBr	-14.5152
OCCCCCCn	-14.5213
NCCCCNCCCCNCCCCN	-14.5224
65	-14.5253
CCCCCCCCCCn	-14.5351
NOCCF	-14.5464
3-5)	-14.5495
▁CCCP	-14.5745
COCP	-14.5808
NCCCNCCCNCCCNC	-14.6053
OCCCCCCCCCCOc	-14.6191
SSSSS	-14.621
CSCCSC	-14.6475
▁CCCSCCCNC	-14.6478
CCNCCCNCCCCNCCCN	-14.6494
NCCOCCOCCOCCN	-14.667
NCCCCCCCCCCCCN	-14.675
CNCCCCNCC	-14.6876
+][	-14.6913
NCCNCCNCCN	-14.7146
▁COCCOCCOCC	-14.7187
CNCCCCCCCNCC	-14.7192
▁CCCCCCCCCCCCSC	-14.7293
▁NCCCCNCCCNC	-14.7296
-6	-14.7325
▁COCCOCCOCCOCCOC	-14.7587
NCCOCCOCCN	-14.7744
CCCCP	-14.7997
▁NCCCP	-14.8074
NCCOCCOCCNc	-14.8181
▁NCCCCNCCCCNC	-14.8287
NCCCCCCCN	-14.8305
CCCCCCCCCOP	-14.8455
CCCCCCCCCn	-14.8468
▁NCCCCCNC	-14.8597
NCCCCCCCCCNc	-14.8604
▁CCCCNP	-14.8605
CCSSCCN	-14.8727
CCCNCCCCCCNCCCNC	-14.8799
CCCNCCCNCCC	-14.8842
CNCCCCNCCCCN	-14.8883
COCCOP	-14.8917
▁NCCCCCCNC	-14.8926
CNCCNCCNCCN	-14.9042
NCCCNCCCN	-14.9077
CCCNCCCCNCCCN	-14.9081
▁NCCCNCCCCNCCCN	-14.9299
NOCCCOc	-14.9305
OCCSSCCO	-14.9497
nssc	-14.9518
▁CCCCCCCCCCCCCOC	-14.955
▁NCCCNCCCNC	-14.967
▁CCCCCCSC	-14.9924
CNCCCCCCNCCCCCCC	-15.0003
CCCCCCCCOC	-15.0046
CCNCCCCNCC	-15.006
OCCNCCCOc	-15.0194
CCNCCCNCCN	-15.036
OCCCCCCCCCCCCOc	-15.0416
OCCOCCOCCOCCOc	-15.0423
CSCCNc	-15.0497
CCCCCCCCCCCOP	-15.0514
CCNCCCCCCCCNCCCN	-15.0804
OCCCOP	-15.0815
▁COCCOCCO	-15.0887
▁CCNCCCNCCCNCCCN	-15.0988
OCCNCCOc	-15.1065
NCCCCCCCCCCNC	-15.1097
NCCCOCCOCCOCCCN	-15.1144
▁COCCOCCN	-15.1329
NCCOCCNc	-15.1387
NCCSSCCNCCCCCCNC	-15.1392
54)[	-15.142
CCNCCSSCCNCCC	-15.1526
▁CSCCCNC	-15.1653
▁COCCOCOC	-15.1667
CCOCCOCCOCCOC	-15.1926
NCCCCCCCCCNC	-15.2124
▁ClP	-15.2212
NCCOCCOCCO	-15.2219
CNCCSSCCNCCCCCCN	-15.2235
CCOCCOCCOCCN	-15.2281
NCCOCCOCCOCCNC	-15.2425
CCOCCOCCOCCn	-15.2469
OCCCCCCOC	-15.2515
OCCCCCCCCN	-15.258
NCCCNCCCNc	-15.2614
▁NCCCNCCCCN	-15.2666
CNCCCNCCCCNCCCN	-15.2868
CNCCCCCNCc	-15.3001
NCCCNCCNCCCN	-15.3081
CCCCCCCCCCSC	-15.3114
CCNCCNCCNCC	-15.323
NCCCNCCCCNCCC	-15.3254
6-	-15.3602
NCCNCCNC	-15.3663
CCOCCOCCOCCOc	-15.3736
CCCCCCCNC	-15.375
CCNCCCCNCCc	-15.3763
▁CCCCCCCCCS	-15.3775
CCCCCCCCCCCOCCOP	-15.3868
OCCOCCOCCOc	-15.3926
SSSC	-15.3936
OCCOCCOCCOCCOC	-15.3971
CCNCCCCNCCCCNCC	-15.399
NCCCNCCCNCCCN	-15.4082
▁NCCCCCCCCN	-15.411
NCCCCCCCCn	-15.4222
▁CCCNP	-15.4227
▁NCCCCCCCCCCC	-15.4251
NCCCCCCCCOc	-15.4294
NCCSSCCN	-15.433
▁CCOCCOCCOC	-15.4449
▁NCCCCNCCCCNCCCC	-15.4451
CCCSSCC	-15.4475
▁CCCCCCCSC	-15.4513
CCOCCOCCn	-15.4586
CCCCCNCCCCCCCNC	-15.4747
OCCOCCOCCNC	-15.4836
NCCCNCCCCCNCCCN	-15.499
▁NCCCCCCCCNC	-15.4997
▁CCCCCCCCCCCSC	-15.5001
CCCCOP	-15.5041
CCCCCSSCCCCCC	-15.5092
CCCCCCCCNCCCCCCN	-15.5209
CCNCCCCNCCCN	-15.5263
▁NCCCNCCCNCCCNC	-15.5305
▁NCCCNCCCCCCCCNC	-15.5341
CCCCCOP	-15.5344
SCCCCCSc	-15.5488
▁NCCCCCCSC	-15.5543
CCNCCSSCCNCCCCCC	-15.5694
NCCCOCCCCOCCCNC	-15.5753
CNCCCCCCNCC	-15.5775
CCCCCCCCCCCOc	-15.5818
CCCCCCCCCOCCCOP	-15.582
▁CCSCCNC	-15.604
CCCCCB	-15.6314
▁NCCCNCCCC	-15.6473
▁CCNCCCCNCCCCNCC	-15.6528
▁CCCCOCCOC	-15.6655
▁NCCOCCOCCN	-15.6766
▁NCCCCCCCNC	-15.6804
SCCCCCCCCc	-15.6832
▁CCNCCCCNCC	-15.6913
▁CCCSP	-15.7162
CCOCCOCCOCCO	-15.7322
▁NCCCS	-15.7323
CCCCCCCCCCS	-15.7405
▁CCCCOCCOCCOC	-15.7517
▁NCCOCCOCCNC	-15.7584
▁NCCNCCN	-15.766
NCCCCCCCCNCCCCNC	-15.7712
CNCCCCCCCCNCc	-15.7769
▁CCCCCCSCC	-15.7847
▁CCCCCCCCCCSCC	-15.7889
▁NCCS	-15.7978
CCCNCCNCCNCCC	-15.803
OCCOCCOCC	-15.8066
CCCNCCCNCCCNCCC	-15.8294
▁CCSCCCNC	-15.8501
SSSSC	-15.8547
CCCCCNCCCCCCCCNC	-15.8637
CCCNCCSSCCNCCCCC	-15.8729
OCCOCCOCCS	-15.8783
▁NCCCCCCCCCCN	-15.8801
▁CCCCCCCCSCC	-15.9038
▁COCCOCCOCCOCC	-15.916
NCCOCCOCCOCCOCCN	-15.9209
CCCCCCCCCCCCCOP	-15.9318
5-6)	-15.9358
▁COCCOCCOCCOCCN	-15.9368
NCCOCCOCCOC	-15.9385
CCCCCCNCCCCCCNCc	-15.9418
CCCNCCCNCCNCCC	-15.9466
SSSc	-15.9472
▁COCCOCCOCCOCCO	-15.9674
OCCNP	-15.9739
▁NCCCCCCCCCCCCNC	-15.9893
CCCCCCCCCCOCC	-15.9927
CSSSCc	-16.0015
SSSS	-16.0042
NCCCOCCCCOCCCN	-16.0094
CCCCCCCCCCOP	-16.011
▁COCCOCCOCCN	-16.0221
SCCSCCS	-16.0228
▁NCCCNCCCCNCCC	-16.0237
COCCOCCOC	-16.0304
CNCCCCCCCCNCC	-16.0319
CNCCCCNCCCNC	-16.0349
SCCCCCCCCCCSCCOc	-16.0418
NCCCNCCCCCCNCCC	-16.0449
CCCNCCCNCCCN	-16.0554
▁NCCOCCOCCO	-16.0606
CCCCCCCCCCCCCCOc	-16.0747
NCCCCCCCCCN	-16.08
CCOCCOCCOCCNC	-16.0802
NCCCNCCCNCCCCNC	-16.081
▁NCCCCCCCC	-16.1039
CCOCCOCCOc	-16.1196
CNCCNCCNCc	-16.1286
+	-16.1297
SCCSCCCSCCS	-16.1335
▁NCCCOCCCCOCCCNC	-16.1337
OCCCCCNCCO	-16.14
NCCCNCCCCCCCCCNC	-16.1443
CCOCCOCCOCCOCCNC	-16.1459
CNCCCSCCNCC	-16.1481
OCCCCCCSC	-16.1585
CCOCCOCCOCCOCCO	-16.1648
CCCCCCCCCCCOC	-16.1674
OCCOCCOCCN	-16.1785
NCCNCCCNCCN	-16.1863
▁FCCOCCO	-16.1925
CNCCCCCCCCCCNCc	-16.1967
CSCCCCCCCCCCCCCC	-16.2
CCOCCOCCOCCF	-16.2028
▁CCSCCCCCCCCCCCC	-16.212
CCCCCCCCCCCCOC	-16.2147
CNCCCNCCCNCCCNCc	-16.2187
CNCCCCCCCCCNCCCN	-16.2251
CSCCCNC	-16.2267
NCCOCCOCCOCCOC	-16.2282
NCCCCCCCCNCCCCCC	-16.2316
NCCCCCCCCNCCCNCc	-16.2326
CNCCCCCCNCCCCCC	-16.2367
NCCNCCNCCNc	-16.2474
CCSSSCC	-16.2586
▁NCCCCNCCCCN	-16.2616
OCCCSCCS	-16.2748
▁NCCCCCCCCCCCC	-16.2804
▁NCCCNCCCNCCC	-16.2901
COCCOCCOCCOCCOC	-16.3013
▁NCCCNCCS	-16.3111
▁NCCNCCNC	-16.3257
CCCCCCOP	-16.3275
▁NCCCCNCCCCNCC	-16.3334
▁CCCCCCCSCC	-16.3399
SCCCSCC	-16.3577
▁COCCOCCNC	-16.3683
CNCCCNCCCNCCCNCC	-16.3759
CNCCNCCCNCCNC	-16.3782
▁CNCCCCNCCCCNC	-16.3801
OCCOCCNCCOCCOc	-16.384
NCCCCCCCCNCCCN	-16.394
▁NCCCCCCCCCCNC	-16.3946
NCCCCCNCCCCCCC	-16.3964
SCCOCCOCCS	-16.4038
OCCOCCOCCOCCOCC	-16.4062
OCCCNCCCOC	-16.4111
CCCCCCCCCCCSC	-16.4124
▁CCOCCOCCOCCN	-16.4151
▁NCCCNCCCCCC	-16.4177
CNCCCCNCCCCNC	-16.4201
NCCOCCOCCOCCOCCC	-16.4214
SSCCNCCCCCCCNCc	-16.4232
▁CCCCCCCCCSCC	-16.4234
▁NCCCCCCCCCCCCN	-16.4256
▁NCCCSCC	-16.4295
▁COCCOCCOCCNC	-16.4346
▁NCCCCCCCCCN	-16.4352
CCOCCOCCO	-16.4392
CCCNCCCCCCCNCCCN	-16.4425
NCCNCCNCCNC	-16.443
CNCCCCCCOCCc	-16.445
▁NCCCNCCCN	-16.4451
▁CCCCSCCCCCCCCCC	-16.453
OCCCSCCC	-16.4545
CSSCCCCS	-16.4559
CCCCCCCCCCCCCCOC	-16.4724
OCCCOCCCOc	-16.477
SCCCCCCCSc	-16.4797
SCCOCCSc	-16.4841
CCCCCCCCCCCCCCCS	-16.4947
CCNCCOCCOc	-16.5222
CCCNCCCCCCNCCCN	-16.5259
OCCCCCCCCCCCSC	-16.5395
nsn	-16.5398
▁NCCCNCC	-16.5477
CCNCCCNCCNCC	-16.5675
▁CCOCCOCCOCCO	-16.5754
NCCOCCOCCOCCO	-16.5852
NCCOCCOCCOCCOCC	-16.5895
▁NCCNCCNCCN	-16.6091
NOCCBr	-16.6151
▁CCCCB	-16.6158
CCCCCCNCCCCCCCCN	-16.6282
CCCCCCCCCCCCOc	-16.635
▁NCCCCNCCCNCCCC	-16.6475
CCCNCCNCCCN	-16.6649
CNCCCCCCCNCc	-16.677
OCCCCCCCCCCCOc	-16.6943
SCCCCCCCCCCSc	-16.7234
CCCNCCCNCCCn	-16.7243
▁NCCNCCCNC	-16.7263
CCCCCNCCCCCCNCc	-16.7396
CSCCCCCCSC	-16.7421
SCCCNCc	-16.7538
CCCSSCCCC	-16.7541
CNCCCCNCCCNCc	-16.756
CCNCCCCCCCNCCC	-16.7648
CSCCCCCSCC	-16.7663
CCCNCCCNCCCNCCCN	-16.7686
CCNCCSCCCOCC	-16.7694
CCNCCCCNCCN	-16.7732
NCCCCCCNCCCCCCNC	-16.7881
CCCCCCCCCCCCS	-16.7884
OCCOCCNCCOC	-16.8037
CSCCCCSCC	-16.8115
SCCCCCCSCC	-16.8165
NCCSCCCOC	-16.8181
CNCCCNCCCCCCNCCC	-16.8192
OCCOCCOCCOCCn	-16.82
CNCCCCCCCCCCNCC	-16.8214
▁NCCNCCCCCCN	-16.8343
▁NCCCCNCCCCNCCCN	-16.8427
▁NCCOCCOCCOCCO	-16.8431
▁CCOCCOCCOCC	-16.8506
CCCCCCCCCCOCCCCO	-16.8539
CNCCCCCCNCCCCC	-16.8571
SCCCCCCCCS	-16.8589
CNCCCCCOCCCc	-16.8776
OCCCCCCNCCO	-16.8808
▁NCCNCCNCCNC	-16.8818
NCCOCCOCCn	-16.8927
]45	-16.8992
▁NCCCCCNCCCN	-16.9064
CNCCNCCNC	-16.9106
▁CCNCCCNCCCCN	-16.911
CCNCCCOCCCNCC	-16.9227
OCCOCCOCCOCCN	-16.9256
CCCCCCSP	-16.9294
CSCCOCCS	-16.9314
NCCCNCCCCCCCCN	-16.9544
CCCCNP	-16.9604
NCCCCCCCCCCCn	-16.9612
OCCOCCOCCOCCF	-16.9893
COCCOCCOCCCCCCCl	-16.9916
▁OCCOCCOCCO	-16.9918
CCCCCCCCCBr	-16.9976
▁NCCCCCCCCCNC	-17.0108
CCCCCCCSc	-17.0154
▁CCSCCS	-17.0214
▁CCCNCCCCNCCCCN	-17.0413
SSS	-17.0473
CNCCCSCCOCC	-17.0701
OSSOC	-17.0736
CSSCCNC	-17.0827
SCCSCCSCCS	-17.1019
SCCCCSc	-17.106
OCCOCCOCCOCCS	-17.1068
SSCCCCS	-17.113
▁NCCSSCCN	-17.1216
SCCCCCCS	-17.1237
CCCNCCCCCNCCC	-17.1246
NCCCNCCCCNCC	-17.1253
CCCCNCCCCNCCCCN	-17.1316
OCCOCCOCCn	-17.1422
NCCCNCCNCCCNC	-17.1481
▁CCCCOCCCN	-17.1515
CCCCCCCCCOCC	-17.1584
COCCCOP	-17.1604
▁NCCCCCCNCC	-17.1641
▁NCCCCCCCCCC	-17.2021
SCCCCSCCCCS	-17.2037
CCCCCCCCOP	-17.2049
▁CCNCCCNCCCN	-17.2158
NCCCOCCOOCCCCCN	-17.216
OCCCOCCCOCCCOc	-17.2188
SCCCSCCSCCCS	-17.2189
▁NCCCCCCNCCCCCCN	-17.2202
▁CCCCSSC	-17.2208
OCCCCCCCCCCCCBr	-17.2233
CCCSSCCCCSSCCC	-17.2242
▁NCCCNCCCNCCCN	-17.2299
SCCCCCBr	-17.2316
▁NCCCCCCCS	-17.232
▁CCSP	-17.2337
COCCOCCNCCOCCOCC	-17.2349
CCOCCSSCCCCCC	-17.2363
▁NCCCNCCNCCCN	-17.2368
CSCCSCCCSC	-17.2385
CCCOCCCCOCCCN	-17.2421
CCCSCCSCCCN	-17.2423
CCCNCCOCCCNCC	-17.2455
▁CCCCSCCNCCN	-17.2459
SSCCNC	-17.2473
CCCCSSCCCCCS	-17.2486
CCCOCCOCCCNCC	-17.2542
CCCNCCOCCNCCC	-17.2561
CCOCCOCCCl	-17.2572
CNCCCOCCOCCOCC	-17.2577
▁NCCNCCNCCNCCN	-17.2595
CCCCCCCCCCCCCCNc	-17.2605
▁NCCSSCC	-17.263
▁NCCCCNCCCCCNCCC	-17.2727
▁CCNCCCNCCCNCC	-17.2745
CCOSSOCCC	-17.2793
CCOCCOCCOC	-17.2858
CCNSSNCCC	-17.2933
▁NCCCCCCCCCCCN	-17.2935
▁CCOCCOCCOCCCN	-17.2972
NCCSCCNC	-17.3024
COCCOCCOCC	-17.3051
▁NCCCCNCCCNCCCN	-17.3329
CSCCSCCSCCSC	-17.3492
NCCOOCCCCN	-17.3538
CCCSSSSCCC	-17.3559
▁NCCCNCCSSCC	-17.3564
▁CCCCCCSSC	-17.3631
CCCCCCCCCCCCNC	-17.3632
OCCOCCOCCOCCNC	-17.3812
▁COCCOCCCNC	-17.3862
▁COCCCNP	-17.3997
▁COCCCOCCCOC	-17.3997
▁CCOCCOCCOCCOC	-17.4058
CCNCCCSCCCNCC	-17.4189
CCNCCNCCCNCCN	-17.4234
▁NCCOCCOCC	-17.4282
▁CSCSCCC	-17.4406
CNCCCCCCNCCCN	-17.4429
CCNCCCSCCOCC	-17.4495
SCCCCCCCS	-17.4564
CCNCCCNCCCNCC	-17.471
CCCCCCCCSP	-17.4776
CCSCCSCCC	-17.4846
CCSCP	-17.4888
CCNCCCCNCCCNCCC	-17.4949
▁NCCCOCCCN	-17.4973
SSCCCCCS	-17.5108
▁CSCSS	-17.5202
CCOCCSSCCOCC	-17.5216
CNCCCCNCCCCNCC	-17.5342
CSCCCCCCCCCCSCCO	-17.5387
CSCCCSCCCSCCCSC	-17.5444
▁CCCCCCCCSSC	-17.5926
CNCCCNCCNCCCNC	-17.6271
▁CCNCCCCNCCCCNC	-17.638
CCSSSC	-17.6422
NCCCNCCNCCCNc	-17.6553
CCSCCCSCCCSCCCSC	-17.6629
▁NCCCON	-17.663
▁NCCNCCOC	-17.6984
NCCCNCCCNCCCNCCS	-17.7115
NCCCCCNCCCCCNC	-17.7324
NCCCCNCCCCN	-17.7377
OCCOCCOCCOCC	-17.7683
CCCCCCCSP	-17.7783
CCCCCCCCCSC	-17.8078
▁NCCCCCCS	-17.8105
SCCCCCSCc	-17.815
r	-19.5067
l	-19.5068
